apiVersion: v2
appVersion: "1.0"
description: Piggymetrics Frontend
name: pgm-frontend
version: 0.1.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.0.1
